# AxxessAppWorkSpace

./: README.md  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/axxessapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/axxessapplication/: AxxessApplication.java  MainActivity.java
app/src/main/java/com/example/axxessapplication/data/: DataService.java
app/src/main/java/com/example/axxessapplication/di/: ApplicationContext.java  AxxessApplicaitonComponent.java  AxxessApplicationScope.java  ContextModule.java  NetworkModule.java  RetrofitModule.java
app/src/main/java/com/example/axxessapplication/model/: AdConfig.java  Data.java  DateTimeConverter.java  DescriptionAnnotations.java  Image.java  Images.java  Processing.java  Result.java  Root.java  Tag.java
app/src/main/java/com/example/axxessapplication/view/: CommentAdapter.java  DetailActivity.java  GridViewAdapter.java  MainActivity.java
app/src/main/java/com/example/axxessapplication/viewmodel/: CommentItemViewModel.java  DetailViewModel.java  GridItemViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_comment.xml  item_grid_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/axxessapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
