<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="GridItemBinding">

        <import type="android.view.View" />

        <variable
            name="gridItemViewModel"
            type="com.example.axxessapplication.viewmodel.GridItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="1dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            tools:imageUrl="@{gridItemViewModel.imageUrl}" />

        <TextView
            android:id="@+id/image_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{gridItemViewModel.title}"
            android:textSize="20sp" />
    </LinearLayout>
</layout>